<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/achievements"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:backgroundTint="#FF50FF8B"
        android:fontFamily="@font/nicomoji"
        android:textSize="30sp"
        android:background="@color/black"
        android:paddingBottom="16.dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/achievements"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingHorizontal="16dp"/>

    <Button
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        style="@style/MainActionButton"
        android:text="@string/back"
        android:layout_margin="16dp"/>
</LinearLayout>