<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="350dp"
        android:layout_height="46dp"
        android:layout_marginTop="108dp"
        android:fontFamily="@font/nicomoji"
        android:text="Przywracanie Hasla"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/przywracanie_hasla_button1"
        android:layout_width="281dp"
        android:layout_height="51dp"
        android:layout_marginBottom="152dp"
        android:backgroundTint="#FF50FF8B"
        android:fontFamily="@font/nicomoji"
        android:text="KONTYNULUJ"
        android:textColor="#000000"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/editTextTextEmailAddress3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="197dp" />
</androidx.constraintlayout.widget.ConstraintLayout>